# AshsWorkshop

./: .gitignore  HEADER  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ashwork/mc/ashsworkshop/: AshsWorkshop.java
src/main/java/net/ashwork/mc/ashsworkshop/analysis/: Analysis.java  AnalysisContext.java  AnalysisHolder.java  Analyzable.java  AnalyzableBlock.java  BlockAnalysis.java  SimpleAnalysis.java
src/main/java/net/ashwork/mc/ashsworkshop/attribution/: AttributionInfo.java
src/main/java/net/ashwork/mc/ashsworkshop/block/: WorkbenchBlock.java
src/main/java/net/ashwork/mc/ashsworkshop/client/: AshsWorkshopClient.java  ClientPayloadHandler.java  ClientSidedLogic.java
src/main/java/net/ashwork/mc/ashsworkshop/command/: AnalyzeCommand.java  WorkshopCommand.java
src/main/java/net/ashwork/mc/ashsworkshop/data/: AshsWorkshopData.java
src/main/java/net/ashwork/mc/ashsworkshop/experimental/: ExperimentalAshsWorkshop.java
src/main/java/net/ashwork/mc/ashsworkshop/init/: AnalysisRegistrar.java  ArgumentTypeInfoRegistrar.java  AttachmentTypeRegistrar.java  BlockRegistrar.java  ConstraintRegistrar.java  ConstraintTypeRegistrar.java  ItemRegistrar.java  MarkingRegistrar.java  MenuRegistrar.java  RecipeRegistrar.java  Registrars.java  SudokuGridSettingsRegistrar.java  WorkshopRegistrars.java  WorkshopRegistries.java
src/main/resources/: ashs_workshop.mixins.json
src/main/resources/assets/ashs_workshop/models/block/: workbench.json
(+158 files in other folders)
