# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

## Parchment Properties
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

## Environment Properties
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21,1.21.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.167
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.167,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod.
mod_id=ashs_workshop
# The human-readable display name for the mod.
mod_name=Ash's Workshop
# The license of the mod.
mod_license=MIT
# The mod version.
mod_version=0.1.0
# The group ID for the mod.
mod_group_id=net.ashwork.mc
# The authors of the mod.
mod_authors=ChampionAsh5357
# The description of the mod.
mod_description=A test mod for building the whims of the author.
